{
  "expo": {
    "name": "Nepal Chat",
    "icon": "./assets/icon.png",
    "slug": "chatsansar",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/icon.png",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    
    "android": {
      "package": "nepal.chatsansar.com",
      "versionCode": 1
    }
  }
}
